###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=
###< symfony/framework-bundle ###

###> symfony/routing ###
DEFAULT_URI=https://localhost:8082
###< symfony/routing ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://app:app@db:3306/app?serverVersion=8.0.32&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=
###< lexik/jwt-authentication-bundle ###

REDIS_URL=redis://redis:6379?timeout=1.0

MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=app
MYSQL_USER=app
MYSQL_PASSWORD=app

KAFKA_BROKERS=kafka:9092
KAFKA_TOPIC=user-events

UID=1000
GID=1000
